version: "3"
services: 

  front:
    build: 
      context: ./front
      dockerfile: Dockerfile
    ports: 
      - "3000:3000"
    volumes: 
      - "front-node_modules:/app/node_modules"
  # front-server:
  #   build:
  #     context: ./front-server
  #     dockerfile: Dockerfile
  #   ports:
  #     - "8001:8001"
  #   volumes: 
  #     - "./src:/app/src:ro"
  #   environment: 
  #     TARGET: debug

volumes: 
  front-node_modules:
  api-debug:
